<!--home_screen.html provides the homescreen design
at the home URL.-->

<!--ovl:hover might include    top: 50%;    -->

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(0%, 0%);
    }
    .header-bg {
      width:100%;
      height:200px;
      background: url("https://images4.alphacoders.com/795/thumb-1920-79578.png");
      background-size:cover;
    }
    .ovl {
      opacity: 0;
      transition: 0.75s;
    }
    .ovl:hover {
      opacity: 1;
      background: rgb(0,0,0,0.6);
    }
    .topnav {
      overflow: hidden;
      background-color: white; /* #333 */
    }
    .topnav a {
      float: left;
      color: black; /*#f2f2f2;*/
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav b {
      float: left;
      color: black;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      font-size: 20px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
      transition: 0.6s;
    }
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
  <title>Home Page</title>
  <link rel="icon" href="static/Wand.png"></link>
</head>

<div class="topnav">
  <!-- <img class="card-img" src="static/Wand.png" alt="Wand" style="width:5%"> -->
  <b href="#"><img src="static/Wand.png" alt="Wand" style="width:7%"> CVPaint</b>
  <a class="active" href="/">Home</a>
  <a href="/intro">Introduction</a>
  <a href="/story">Evolution</a>
  <a href="/rules">How To Play</a>
  <a href="/draw">Start</a>
</div>

<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img class="card-img" src="static/Wand.png" alt="Wand" style="width:5%">
  <a class="navbar-brand" href="https://drawing-program-demo.herokuapp.com/">CVPaint</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link nav" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav" href="/intro">Introduction</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav" href="/story">Evolution</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav" href="/rules">How to Play</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav" href="/draw">Start</a>
      </li>
    </ul>
  </div>
</nav> -->

<div class="header-bg">
  <div>
    <br><br><br>
    <h1 class="text-center" style="color:white">CVPaint</h1>
    <br><br>
  </div>
</div>

<div>
  <body>
  <div class="container" text-justify class="row m-5 border">
    <br><br>
    <div class="col-15">
      <h4 style="color:blue" class="text-center">Project Blurb</h4>
      <p class="text-center"> CVPaint is a fun and interactive drawing program that lets you draw on your screen using everyday objects (or wands) by waving them in the air. This was our final project for the Software Design class at Olin College of Engineering. Enjoy! </p>
    </div>
  </div>

  <div>
    <br>
    <h4  style="color:blue" class="text-center">The Team!</h4>
    <br>
  </div>

<div class="container" text-justify>
  <div class="row">
   <div class="col-4">
     <div class="card bg-dark text-white">
       <div class="thumbnail">
         <img class="card-img" src="static/EamonHome.jpg" alt="Eamon" style="width:100%">
         <div class="card-img-overlay ovl"> <!-- ovl style class-->
           <h4 class="card-title"> Eamon O'Brien: Resident RoboE </h4>
           <p class="card-text"> Eamon is a junior studying Engineering with Robotics at Olin College of Engineering. </p>
         </div>
       </div>
     </div>
   </div>
   <div class="col-4">
     <div class="card bg-dark text-white">
       <div class="thumbnail">
         <img class="card-img" src="static/CaliHome.jpg" alt="Cali" style="width:100%">
         <div class="card-img-overlay ovl">
           <h4 class="card-title"> Cali Wierzbanowski: Resident ECE </h4>
           <p class="card-text"> Cali is a junior studying Electrical and Computer Engineering at Olin College of Engineering. </p>
         </div>
       </div>
     </div>
   </div>
   <div class="col-4">
     <div class="card bg-dark text-white">
       <div class="thumbnail">
         <img class="card-img" src="static/GailHome.jpg" alt="Gail" style="width:100%">
         <div class="card-img-overlay ovl">
           <h4 class="card-title"> Gail Romer: Resident MechE </h4>
           <p class="card-text"> Gail is a sophomore studying Mechanical Engineering at Olin College of Engineering. </p>
         </div>
       </div>
     </div>
   </div>
  </div>
</div>

<!-- Footer -->
<section id="footer">
	<div class="container">
    <div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-black">
        <br><br>
				<p><u><a style="color:blue" href="https://drawing-program-demo.herokuapp.com/">CVPaint</a></u> is a final project created by students of <u><a style="color:blue" href="https://olin.edu">Franklin W. Olin College of Engineering</a></u> in Needham, MA</p>
				<!--<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>-->
			</div>
		</div>
	</div>
</section>
<!-- ./Footer -->
</html>
