<!--intro.html gives assignment intro and background.-->

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  .header-bg {
    width:100%;
    height:200px;
    background: url("https://images4.alphacoders.com/795/thumb-1920-79578.png");
    background-size:cover;
  }
  /* .nav:hover {
    background: rgb(0,0,0,0.5);
    transition: 0.8s;
  } */
  .topnav {
    overflow: hidden;
    background-color: white; /* #333 */
  }
  .topnav a {
    float: left;
    color: black; /*#f2f2f2;*/
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav b {
    float: left;
    color: black;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    transition: 0.8s;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
  <title>Introduction</title>
  <link rel="icon" href="static/Wand.png"></link>
</head>

<div class="topnav">
  <!-- <img class="card-img" src="static/Wand.png" alt="Wand" style="width:5%"> -->
  <b href="#"><img src="static/Wand.png" alt="Wand" style="width:7%"> CVPaint</b>
  <a href="/">Home</a>
  <a class="active" href="/intro">Introduction</a>
  <a href="/story">Evolution</a>
  <a href="/rules">How To Play</a>
  <a href="/draw">Start</a>
</div>

<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img class="card-img" src="static/Wand.png" alt="Wand" style="width:5%">
  <a class="navbar-brand" href="#">CVPaint</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link nav" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav" href="/intro">Introduction</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav" href="/story">Evolution</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav" href="/rules">How to Play</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link nav" href="/draw">Start</a>
      </li>
    </ul>
  </div>
</nav> -->

<div class="header-bg">
  <div>
    <br><br><br>
    <h1 class="text-center" style="color:white">Learn about our Project</h1>
    <br><br>
  </div>
</div>

<div class="container" text-justify>
  <body>
  <br>
  <h4 style="color:blue" class="text-center">The Project</h4>
  <p> CVPaint is an interactive drawing program that allows users to "draw" on their screen using colored "wands".
    This is a fun program meant to engage and entertain users by letting draw whatever their inner kid wants.
    Our program uses openCV, flask, and html to allow users to create interactive art with nothing but a computer and a "wand"
    (aka anything of color). We made our program accessible by encapsulating it in a web app and including multiple wand options.
    Including a downloadable STL file that user's can 3D print, how to make a sticky note wand, and other possible ideas.
    CVPaint is our teams final project and includes many of the techniques we learned throughout the semester.  </p>
  <h4 style="color:blue" class="text-center">The Class</h4>
  <p> SoftDes, or Software design, is an introductory Engineering and computing class that focuses on the design of dynamic code.
    Students learn how to work with biology data, computative art, video games, and more throughout the semester with a combination
    of projects, toolboxes, labs, and other assignments. This project is the culmination of what we learned in SoftDes.</p>
  <h4 style="color:blue" class="text-center">The School</h4>
  <p> Olin College prepares students to become exemplary engineering innovators who recognize needs, design solutions,
    and engage in creative enterprises for the good of the world. Olin is dedicated to continual discovery and development of
    effective learning approaches and environments, and to co-developing educational transformation with collaborators
    around the globe. </p>

</body>
</div>

</html>
