<html>
  <style>
    .button {
      background-color: #f4511e;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 0.6;
      transition: 0.3s;
      display: inline-block;
      text-decoration: none;
      cursor: pointer;
    }
    .button:hover {opacity: 1}
  </style>

    <img src="{{ url_for('video_feed') }}">

    <div class="content_center">
      <a href="https://github.com/EamonCOBrien/Software-Design-Final-Project" class="button" role="button">Click to visit GitHub and dowload CVPaint</a>
    </div>


<!--
<title>Display Webcam Stream</title>

<style>
#container {
	margin: 0px auto;
	width: 500px;
	height: 375px;
	border: 10px #333 solid;
}
#videoElement {
	width: 500px;
	height: 375px;
	background-color: #666;
}
</style>
</head>

<body>
<div id="container">
	<video autoplay="true" id="videoElement">

	</video>
</div>
<script>

    var video = document.querySelector("#videoElement");
    var stopVideo = document.querySelector("#stop");

    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
          video.srcObject = stream;
        })
        .catch(function (err0r) {
          console.log("Something went wrong!");
        });
    }

    stopVideo.addEventListener("click", stop, false);

    function stop(e) {
      var stream = video.srcObject;
      var tracks = stream.getTracks();

      for (var i = 0; i < tracks.length; i++) {
        var track = tracks[i];
        track.stop();
      }

      video.srcObject = null;
    }

</script>
-->
</body>
</html>
